# saude-indicadores

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/saude/indicadores/: Application.java
src/main/java/com/saude/indicadores/model/: Cidadao.java  Indicador.java
src/main/java/com/saude/indicadores/selenium/: SeleniumDownloadService.java
src/main/java/com/saude/indicadores/selenium/driver/: DriverFactory.java
src/main/java/com/saude/indicadores/selenium/pages/: LoginPage.java  MenuPage.java  RelatorioPage.java
src/main/java/com/saude/indicadores/service/: CsvAcompanhamentoService.java  ExportacaoService.java  UnificacaoService.java  XlsxIndicadorService.java
src/main/java/com/saude/indicadores/ui/: DetalheDialog.java  MainFrame.java
src/test/java/com/saude/indicadores/service/: UnificacaoServiceTest.java
